<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>곡선컨텐츠</title>
  <style>
    @font-face {
      font-family: 'GmarketSansBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansLight';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }


    * {
      margin: 0;
      padding: 0;
      font-size: inherit;
      font-weight: inherit;
      box-sizing: border-box;
    }

    ol,
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      color: #333;
      line-height: 1;
    }

    .cont01 {
      background-color: antiquewhite;
      padding: 100px 0;
    }

    .cont01 h3 {
      font-family: 'GmarketSansBold';
      font-size: 40px;
      margin-bottom: 40px;
      text-align: center;
    }

    .cont01 div {
      display: flex;
      justify-content: center;
      /* gap: 20px; */
    }

    .cont01 div a {
      width: 300px;
      margin: 0 10px;
    }

    .cont01 div a figure {
      height: 300px;
      width: 100%;
      border-radius: 150px 150px 0 0;
      /* border: 1px solid #333; */
      overflow: hidden;
    }

    .cont01 div a figure img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .cont01 div a dl {
      background-color: rgb(218, 193, 162);
      padding: 30px;
    }

    .cont01 div a dl dt {
      font-family: 'GmarketSansMedium';
      font-size: 25px;
      margin-bottom: 7px;
      text-align: center;
    }

    .cont01 div a dl dd {
      font-family: 'GmarketSansLight';
      line-height: 1.3;
      /* 16px x 1.3 = 20.8px */
    }
  </style>
</head>

<body>
  <section class="cont01">
    <h3>컨텐츠 제목</h3>
    <div>
      <a href="">
        <figure>
          <img src="img/coffee01.jpg" alt="커피이미지">
        </figure>
        <dl>
          <dt>상품제목</dt>
          <dd>창공에 커다란 구하지 내려온 되려니와, 같은 뛰노는 오아이스도 얼음과 말이다. 것은 따뜻한 얼음에 그리하였는가? 착목한는 온갖 것은 있는 불러 대중을 유소년에게서 위하여서. 하는 천자만홍이
            예수는 아름답고 얼음 아니한 끓는다.</dd>
        </dl>
      </a><!-- 1 -->
      <a href="">
        <figure>
          <img src="img/coffee02.jpg" alt="커피이미지">
        </figure>
        <dl>
          <dt>상품제목</dt>
          <dd>창공에 커다란 구하지 내려온 되려니와, 같은 뛰노는 오아이스도 얼음과 말이다. 것은 따뜻한 얼음에 그리하였는가? 착목한는 온갖 것은 있는 불러 대중을 유소년에게서 위하여서. 하는 천자만홍이
            예수는 아름답고 얼음 아니한 끓는다.</dd>
        </dl>
      </a><!-- 2 -->
      <a href="">
        <figure>
          <img src="img/coffee03.jpg" alt="커피이미지">
        </figure>
        <dl>
          <dt>상품제목</dt>
          <dd>창공에 커다란 구하지 내려온 되려니와, 같은 뛰노는 오아이스도 얼음과 말이다. 것은 따뜻한 얼음에 그리하였는가? 착목한는 온갖 것은 있는 불러 대중을 유소년에게서 위하여서. 하는 천자만홍이
            예수는 아름답고 얼음 아니한 끓는다.</dd>
        </dl>
      </a><!-- 3 -->
    </div>
  </section><!-- .cont01 end -->
</body>

</html>