<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형기초</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #293462;
      color: #fff;
      font-size: 50px;
    }

    /* 미디어쿼리 */
    /* 뷰포트 1280px이하일 때 스타일 적용 */
    @media screen and (max-width:1280px) {
      body {
        background-color: rosybrown;
      }

      div {
        display: none;
      }

      .pc {
        display: block;
      }
    }

    /* 뷰포트 1024px이하일 때 스타일 적용 */
    @media screen and (max-width:1024px) {
      body {
        background-color: rgb(140, 181, 197);
      }

      .pc {
        display: none;
      }

      .t01 {
        display: block;
      }
    }

    /* 뷰포트 767px이하일 때 스타일 적용 */
    @media screen and (max-width:767px) {
      body {
        background-color: rgb(138, 180, 138);
      }

      .t01 {
        display: none;
      }

      .t02 {
        display: block;
      }
    }

    /* 뷰포트 414px이하일 때 스타일 적용 */
    @media screen and (max-width:414px) {
      body {
        background-color: rgb(179, 138, 180);
      }

      .t02 {
        display: none;
      }

      .mobile {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="pc">뷰포트 1280px 이하</div>
  <div class="t01">뷰포트 768~1024 태블릿1</div>
  <div class="t02">뷰포트 415~767 태블릿2</div>
  <div class="mobile">뷰포트 ~414 모바일</div>
</body>

</html>