<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 레이아웃변화1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: inherit;
      font-weight: inherit;
      box-sizing: border-box;
    }

    ol,
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      color: #333;
      line-height: 1;
    }

    .cont01 {
      /* width: 1280px; */
      max-width: 1280px;
      width: 97%;
      /* width: 100%;가 아닌 조금 작은 수를 했을 때, 
      양쪽 여백 가능 */
      margin: 100px auto;
    }

    .cont01 h3 {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    .cont01 .cont {
      display: flex;
      justify-content: space-between;
      /* 여백에 동일한 값으로 설정 */
      background-color: antiquewhite;
    }

    .cont01 .cont .items {
      width: 24%;
    }

    .cont01 .cont .items img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      display: block;
      /* 이미지와 내용 사이의 틈 채우기 */
    }

    .cont01 .cont .items div {
      background-color: rgb(255, 198, 133);
      padding: 20px 30px;
    }

    .cont01 .cont .items div h4 {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* 뷰포트 1280px 이하일 때 */
    /* @media screen and (max-width: 1280px) {
      .cont01 {
        width: 100%;
      }
    } */

    /* 뷰포트 767px이하일 때 스타일적용 */
    /* .items을 2개씩 2줄 만들기 */
    /* https://hwebdew.github.io/html0601/ */
    @media screen and (max-width: 767px) {

      /* 선택자는 위에 쓰여져 있는 그대로 사용해야함 */
      /* 오른쪽 마우스 클릭>검사>style */
      .cont01 h3 {
        font-size: 35px;
      }

      .cont01 .cont {
        flex-wrap: wrap;
      }

      .cont01 .cont .items {
        width: 49%;
        /* flex로 가로정렬을 해서 안됨... 
        -> flex-wrap: wrap; */
        margin-bottom: 20px;
      }
    }


    /* 뷰포트 414px이하일 때 스타일적용 */
    /* .items을 1개씩 4줄 만들기 */
    @media screen and (max-width: 414px) {
      .cont01 h3 {
        font-size: 25px;
      }

      /* .cont01 .cont {
        flex-wrap: wrap;
      } */

      .cont01 .cont .items {
        width: 100%;
      }

      .cont01 .cont .items div h4 {
        font-size: 18px;
      }
    }

    /* 컨테이너 중심축: 1280px, 1440px, 1600px 
    메뉴 변경: 1024px(태블릿 시작)
    모바일: 414px, 640px
    최소화면크기: 320px, 260px(갤럭시 폴드)
    */
  </style>
</head>

<body>
  <section class="cont01">
    <h3>
      반응형 레이아웃 변화
    </h3>
    <div class="cont">
      <div class="items">
        <img src="./img/city05.jpg" alt="도시 이미지">
        <div>
          <h4>
            content title
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eos tenetur ipsam cumque qui illo
            ducimus, pariatur porro nihil impedit ipsum repellat sed! Sequi ab tempora sapiente temporibus voluptas.
          </p>
        </div>
      </div><!-- .items end 1 -->
      <div class="items">
        <img src="./img/city02.jpg" alt="도시 이미지">
        <div>
          <h4>
            content title
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eos tenetur ipsam cumque qui illo
            ducimus, pariatur porro nihil impedit ipsum repellat sed! Sequi ab tempora sapiente temporibus voluptas.
          </p>
        </div>
      </div><!-- .items end 2 -->
      <div class="items">
        <img src="./img/city03.jpg" alt="도시 이미지">
        <div>
          <h4>
            content title
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eos tenetur ipsam cumque qui illo
            ducimus, pariatur porro nihil impedit ipsum repellat sed! Sequi ab tempora sapiente temporibus voluptas.
          </p>
        </div>
      </div><!-- .items end 3 -->
      <div class="items">
        <img src="./img/city04.jpg" alt="도시 이미지">
        <div>
          <h4>
            content title
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque eos tenetur ipsam cumque qui illo
            ducimus, pariatur porro nihil impedit ipsum repellat sed! Sequi ab tempora sapiente temporibus voluptas.
          </p>
        </div>
      </div><!-- .items end 4 -->
    </div><!-- .cont end -->
  </section><!-- .cont01 end -->
</body>

</html>