<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지도</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: inherit;
      font-weight: inherit;
      box-sizing: border-box;
    }

    ol,
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      line-height: 1;
      color: #333;
    }

    .g_map {
      max-width: 1280px;
      width: 95%;
      /* 브라우저가 1280보다 작을 경우 width 값이 조절됨 -> 스크롤이 안생김*/
      margin: 100px auto;
    }

    .g_map iframe {
      width: 100%;
      /* 화면크기에 맞춰 지도 크기를 맞춰줌 */
    }

    .g_map div h4 {
      font-size: 25px;
      font-weight: bold;
    }

    .g_map div p {
      font-size: 18px;
      margin-top: 10px;
    }

    .g_map div ul {
      display: inline-block;
      /* 부모영역이 없기 때문에 인라인 블럭시켜서 가로정렬,
      플렉스를 했을 경우 가로정렬 적용이 안됨 */
      margin: 30px 0 40px;
      /* margin:상 좌우 하; */
    }

    .g_map div ul li {
      display: inline-block;
    }

    .g_map div ul li strong {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <section class="g_map">
    <div>
      <h4>스타벅스 서면중앙대로R점</h4>
      <p>부산광역시 부산진구 중앙대로 672 삼정타워 1F,2F</p>
      <ul>
        <li><strong>Tel.</strong></li>
        <li><a href="tel:1522-3232">1522-3232</a></li>
      </ul>
      <ul>
        <li><strong>Fax.</strong></li>
        <li>1522-3232</li>
      </ul>
    </div>
    <!-- 구글지도 -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13048.34900816711!2d129.06064599816716!3d35.1544446702515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb27a4ce8a7d%3A0xbf9c07fdbea7ce87!2z7Iqk7YOA67KF7IqkIOyEnOuptOykkeyVmeuMgOuhnFLsoJA!5e0!3m2!1sko!2skr!4v1655383117240!5m2!1sko!2skr"
      width="1280" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </section><!-- .g_map end -->

  <section class="k_map">
    <div class="inner">
      <div>
        <h4>스타벅스 서면중앙대로R점</h4>
        <p>부산광역시 부산진구 중앙대로 672 삼정타워 1F,2F</p>
        <ul>
          <li><strong>Tel.</strong></li>
          <li><a href="tel:1522-3232">1522-3232</a></li>
        </ul>
        <ul>
          <li><strong>Fax.</strong></li>
          <li>1522-3232</li>
        </ul>
      </div>
      <!-- 카카오 지도 -->
      <!-- * 카카오맵 - 지도퍼가기 -->
      <!-- 1. 지도 노드 -->
      <div style="width: 100%;" id="daumRoughmapContainer1655462609186"
        class="root_daum_roughmap root_daum_roughmap_landing"></div>

      <!--
        2. 설치 스크립트
        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
      -->
      <script charset="UTF-8" class="daum_roughmap_loader_script"
        src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

      <!-- 3. 실행 스크립트 -->
      <script charset="UTF-8">
        new daum.roughmap.Lander({
          "timestamp": "1655462609186",
          "key": "2anqv",
          // "mapWidth" : "1280",
          "mapHeight": "400"
        }).render();
      </script>

    </div><!-- .inner end -->
  </section><!-- .k_map end -->

</body>

</html>